# README #

This README would normally document whatever steps are necessary to get your application up and running.


# Server info
IP: 118.69.55.61

22  -->  4022

1935 --> 4935

5080 --> 5480

80  --> 4080

# How to install
This project includes: phonghoc and codiad which is using submodule with git

1. git clone --recursive https://rinodung@bitbucket.org/rinodung/htx-web-source-1.0.git

OR

2. sudo git submodule init
3. sudo git submodule update
4. sudo chown www-data:www-data -R /var/www/html/